<html>
	<head>
		<title>
			Login to Handin
		</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" type="text/css">
		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" type="text/javascript">
</script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" type="text/javascript">
</script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" type="text/javascript">
</script>
		<link rel="stylesheet" href="http://localhost:8080/css/simple-sidebar.css" type="text/css">
	</head>
	<body>
		<div id="wrapper">
			<div id="sidebar-wrapper">
				<ul class="sidebar-nav">
					<li class="sidebar-brand">
						<a href="#">Handin</a>
					</li>
					<li>More links
					</li>
				</ul>
			</div>
			<div id="page-content-wrapper">
				<div class="container-fluid">
					<h1>
						Handin Login
					</h1>
					<div class="row justify-content-center">
						<div class="col-6">
							<form>
								<div class="form-group">
									<label for="email-address">Email Address</label>
									<input type="email" class="form-control" id="email-address">
									<small id="email-help" class="form-text text-muted">This should be your Bates email address.</small>
									<label for="totp">TOTP Token</label>
									
									<input type="email" class="form-control" id="totp-token">
									<small>If you lost your token, contact the prof.</small>
									
									<button id="submit-button" class="btn btn-primary float-right" style="margin-top: 20px;" onclick="login();">Login</button>
									
								</div>
							</form>
						</div>
					</div>
				</div>
			</div><script type="text/javascript">
$("#wrapper").toggleClass("toggled");
			</script><script type="text/javascript" src="js/login.js">
</script>
		</div>
	</body>
</html>
